<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#F5F5F5"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#111111"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#111111"/>
        </shape>
    </item>
</selector>
