<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CHECKED state -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#DDE3FF" />   <!-- selected background -->
            <corners
                android:topLeftRadius="16dp"
                android:bottomLeftRadius="16dp" />
            <stroke
                android:width="1dp"
                android:color="#C4CAE8" />
        </shape>
    </item>

    <!-- DEFAULT (not checked) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F2F3FA" />   <!-- unselected background -->
            <corners
                android:topLeftRadius="16dp"
                android:bottomLeftRadius="16dp" />
            <stroke
                android:width="1dp"
                android:color="#C4CAE8" />
        </shape>
    </item>

</selector>
