<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Logout arrow -->
  <path
      android:fillColor="@android:color/black"
      android:pathData="M10.09,15.59L11.5,17l5,-5 -5,-5 -1.41,1.41L12.67,11H3v2h9.67l-2.58,2.59z"/>

  <!-- Vertical bar -->
  <path
      android:fillColor="@android:color/black"
      android:pathData="M19,3h-6v2h6v14h-6v2h6c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
