<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="413dp"
    android:viewportWidth="512"
    android:viewportHeight="413">
  <path
      android:pathData="M277.31,101.56C278.48,101.56 278.48,101.56 279.67,101.56C294.56,101.61 308.51,103.51 323,107C324.33,107.31 325.67,107.63 327,107.94C366.2,117.18 366.2,117.18 384,126C385.3,126.62 386.6,127.23 387.91,127.84C419.17,142.75 441.87,167.99 453.69,200.53C461.54,223.36 463.2,246.49 463.13,270.44C463.12,271.37 463.12,272.31 463.12,273.28C463.06,299.19 463.06,299.19 462.21,310.98C462.05,313.32 461.9,315.66 461.77,318C461.56,321.75 461.31,325.5 461.03,329.24C460.93,330.73 460.84,332.22 460.75,333.71C460,346.97 460,346.97 455.97,350.72C454.07,351.96 454.07,351.96 452,353C450.94,353.54 450.94,353.54 449.86,354.09C447.48,355.18 445.09,356.1 442.63,357C441.72,357.34 440.82,357.67 439.89,358.02C428.84,361.98 417.46,364.57 406,367C405.22,367.17 404.43,367.34 403.63,367.51C384.64,371.54 365.92,372.35 346.55,372.32C342.67,372.31 338.79,372.34 334.91,372.36C317.76,372.4 301,371.25 284,369C282.8,368.84 282.8,368.84 281.59,368.68C277.4,368.12 273.23,367.47 269.06,366.75C267.84,366.54 266.62,366.34 265.36,366.12C245.95,362.71 226.81,357.86 208,352C206.79,351.64 205.58,351.28 204.34,350.91C198.71,349.23 193.4,347.31 188,345C184.87,344.01 181.73,343.07 178.57,342.16C173.95,340.66 169.49,338.85 165,337C163.62,336.43 163.62,336.43 162.21,335.85C159.26,334.64 156.32,333.41 153.38,332.19C152.33,331.75 151.28,331.32 150.2,330.88C145.51,328.93 140.84,326.97 136.27,324.76C128.42,320.99 122.75,319.09 114,321C97.09,323.86 77.24,326 61.96,316.43C55.18,311.48 51.03,306.28 49,298C48,289.85 48.88,283.06 53.92,276.5C69.3,258.7 92.5,249.96 115,245C115.99,245 116.98,245 118,245C118.13,243.8 118.13,243.8 118.26,242.57C122.71,206.6 138.88,170.2 164,144C165.14,142.77 165.14,142.77 166.29,141.52C194.8,111.57 237.27,101.54 277.31,101.56ZM192,136C191.19,136.59 190.37,137.18 189.54,137.79C155.91,163.4 135.93,204.92 129,246C128.96,247.67 128.94,249.33 129,251C128.2,251.04 128.2,251.04 127.38,251.08C108.16,252.47 87.28,259.2 72,271C73.96,272.25 73.96,272.25 76.07,271.46C76.91,271.15 77.76,270.84 78.64,270.52C79.59,270.18 80.55,269.85 81.54,269.5C83.1,268.94 83.1,268.94 84.69,268.38C96.65,264.26 108.56,261.27 121,259C121.84,258.84 122.67,258.67 123.53,258.5C156.44,252.22 195.42,253.11 227.44,263.2C230.44,264.14 233.45,265.03 236.47,265.93C238.77,266.62 241.07,267.31 243.38,268C244.44,268.32 245.51,268.64 246.62,268.97C252.84,270.88 258.83,273.08 264.81,275.64C268.31,277.13 271.82,278.56 275.34,279.99C292.21,286.85 308.94,293.96 325.52,301.49C333.71,305.2 341.95,308.59 350.41,311.66C354,313 357.49,314.48 361,316C365.82,317.58 370.66,318.25 375.69,318.71C377.97,319 380.09,319.5 382.31,320.06C390.67,321.86 399.5,321.16 408,321C408.62,319.11 408.62,319.11 409,317C395.27,293.48 356.32,278.23 331.96,270.02C329.21,269.07 326.55,268.01 323.88,266.88C319.33,265.02 314.73,263.82 309.96,262.71C305.96,261.75 302.02,260.59 298.08,259.44C286.95,256.18 275.79,253.61 264.4,251.46C261.8,250.96 259.19,250.46 256.59,249.95C255.79,249.79 254.98,249.63 254.15,249.47C252,249 252,249 249,248C248.67,247.34 248.34,246.68 248,246C269.6,247.63 290.61,250.7 311.63,255.94C312.28,256.1 312.94,256.26 313.62,256.43C325.8,259.47 337.7,263.15 349.32,267.91C360.06,272.27 370.97,276.06 381.99,279.64C382.85,279.92 383.7,280.2 384.58,280.48C385.34,280.73 386.09,280.97 386.87,281.23C389,282 389,282 391.1,283.09C393.5,284.24 395.38,284.15 398,284C400.37,279.7 401.56,276.02 402.28,271.17C402.38,270.52 402.48,269.86 402.58,269.19C402.9,267.05 403.2,264.9 403.5,262.75C403.61,262.01 403.71,261.26 403.82,260.5C406.13,244.39 407.6,228.23 408.85,212.01C409,210 409.16,207.99 409.32,205.99C409.9,198.66 410.46,191.33 411,184C412.01,190.71 412.16,197.27 412.17,204.05C412.17,205.2 412.18,206.36 412.18,207.55C412.19,211.28 412.19,215.02 412.19,218.75C412.19,220.65 412.19,220.65 412.19,222.59C412.19,239.61 411.73,256.39 410.22,273.34C408.51,288.06 408.51,288.06 414.1,301.13C417.61,304.59 421.2,307.86 425,311C433.87,318.41 441.28,326.53 447.69,336.16C448.12,336.77 448.55,337.38 449,338C449.33,338 449.66,338 450,338C452.46,318.82 453.33,299.77 453.38,280.44C453.38,279.4 453.39,278.36 453.4,277.28C453.51,257.65 451.94,238.06 447,219C446.82,218.28 446.63,217.56 446.44,216.81C437.94,184.1 420.65,156.35 391.25,138.81C380.73,133.01 369.47,128.54 358,125C357,124.66 355.99,124.31 354.96,123.96C345.68,120.88 336.26,118.54 326.75,116.31C325.48,116.02 324.22,115.72 322.91,115.41C319.28,114.58 315.64,113.78 312,113C311.05,112.79 310.11,112.58 309.13,112.36C300.23,110.61 291.29,110.63 282.25,110.63C279.53,110.63 276.82,110.59 274.1,110.55C245.02,110.36 215.55,118.65 192,136Z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M411,182C411.33,182 411.66,182 412,182C413.17,190.67 413.1,199.27 413,208C412.67,208 412.34,208 412,208C411.67,203.71 411.34,199.42 411,195C410.67,197.31 410.34,199.62 410,202C409.67,202 409.34,202 409,202C409.14,199.04 409.29,196.08 409.44,193.13C409.48,192.28 409.52,191.44 409.56,190.57C409.6,189.77 409.64,188.96 409.68,188.13C409.72,187.39 409.76,186.65 409.79,185.88C410,184 410,184 411,182Z"
      android:fillColor="#4D4D4D"/>
</vector>
