<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M203.63,2.38C240.08,8.84 276.45,8.87 312.88,1.81C326.22,-0.68 335.4,-1.72 347.73,4.45C348.71,4.93 349.69,5.41 350.7,5.9C353.51,7.28 356.31,8.67 359.12,10.07C361.79,11.39 364.46,12.7 367.13,14.01C374.7,17.73 382.25,21.47 389.8,25.23C393.76,27.2 397.71,29.17 401.68,31.12C405.59,33.05 409.49,34.99 413.39,36.94C414.85,37.67 416.32,38.39 417.79,39.11C432.91,46.56 444.33,54.65 451.93,70.08C452.36,70.94 452.79,71.79 453.24,72.67C454.61,75.38 455.96,78.09 457.31,80.81C458.65,83.48 459.99,86.14 461.34,88.8C462.23,90.57 463.12,92.35 464.01,94.12C468.19,102.43 472.53,110.66 476.88,118.88C479.71,124.23 482.47,129.62 485.25,135C486.53,137.49 487.82,139.97 489.1,142.46C489.42,143.08 489.74,143.7 490.07,144.34C492.34,148.73 494.62,153.12 496.9,157.51C497.21,158.12 497.53,158.73 497.85,159.35C499.35,162.23 500.85,165.11 502.34,167.99C503.41,170.04 504.47,172.09 505.52,174.14C506.49,176.01 507.48,177.88 508.49,179.73C512.54,187.36 513.86,194.73 511.34,203.24C506.88,211.98 497.37,216.15 489,220.19C487.84,220.76 486.69,221.32 485.5,221.91C482,223.62 478.5,225.31 475,227C474.04,227.46 473.09,227.92 472.11,228.4C468.52,230.12 464.93,231.84 461.34,233.54C455.29,236.42 449.26,239.32 443.24,242.25C442.47,242.63 441.7,243 440.9,243.39C437.08,245.25 433.25,247.12 429.42,248.99C404.77,261 404.77,261 402,261C402,262.67 402,262.67 402.01,264.37C402.05,291.48 402.08,318.59 402.1,345.7C402.11,358.81 402.13,371.92 402.15,385.03C402.17,396.46 402.18,407.89 402.19,419.32C402.19,425.37 402.2,431.41 402.21,437.46C402.23,443.16 402.23,448.86 402.23,454.56C402.23,456.65 402.23,458.73 402.24,460.82C402.34,490.74 402.34,490.74 392.5,501.81C391.67,502.53 390.85,503.26 390,504C389.28,504.68 388.56,505.36 387.81,506.06C380.61,511.02 373.45,512.59 364.83,512.51C363.86,512.51 362.88,512.52 361.88,512.53C358.64,512.54 355.41,512.53 352.18,512.52C349.85,512.52 347.52,512.53 345.19,512.54C338.88,512.56 332.57,512.55 326.26,512.54C320.31,512.53 314.37,512.54 308.43,512.54C295.95,512.55 283.46,512.54 270.98,512.52C260.28,512.5 249.59,512.5 238.89,512.52C226.45,512.54 214.01,512.55 201.56,512.54C194.99,512.53 188.41,512.53 181.83,512.55C175.64,512.56 169.46,512.55 163.27,512.53C161.01,512.52 158.74,512.52 156.47,512.53C153.37,512.54 150.27,512.53 147.17,512.51C146.28,512.52 145.39,512.53 144.47,512.53C134.01,512.41 126.22,508.37 119,501C110.61,492.14 109.84,481.37 109.88,469.76C109.88,468.86 109.88,467.97 109.88,467.04C109.88,464.06 109.88,461.07 109.89,458.08C109.89,455.93 109.89,453.78 109.89,451.63C109.89,445.81 109.89,439.99 109.9,434.17C109.9,428.08 109.91,421.99 109.91,415.9C109.91,404.38 109.92,392.85 109.93,381.33C109.94,368.21 109.94,355.09 109.95,341.96C109.96,314.98 109.98,287.99 110,261C109.07,260.7 108.14,260.39 107.18,260.08C104.05,259.02 101.2,257.75 98.23,256.3C97.11,255.76 95.99,255.22 94.84,254.66C93.62,254.07 92.4,253.47 91.19,252.88C89.9,252.25 88.62,251.63 87.34,251C84.62,249.68 81.9,248.36 79.19,247.04C73.67,244.35 68.15,241.68 62.64,239.01C59.88,237.67 57.12,236.33 54.36,234.99C47.48,231.65 40.58,228.32 33.68,225.02C31.69,224.06 29.7,223.11 27.72,222.16C26.46,221.56 25.21,220.96 23.96,220.37C4.01,210.89 4.01,210.89 0,201C-1.65,189.93 1.7,181.78 6.88,172.31C7.58,170.98 8.27,169.65 8.97,168.31C10.34,165.69 11.73,163.08 13.13,160.47C14.65,157.66 16.15,154.83 17.63,151.99C19.14,149.08 20.68,146.18 22.22,143.28C25.62,136.86 28.93,130.39 32.25,123.93C46.27,96.66 46.27,96.66 52.52,84.83C53.56,82.83 54.6,80.83 55.64,78.83C57.33,75.57 59.04,72.31 60.75,69.06C61.26,68.07 61.76,67.08 62.29,66.06C71.91,47.97 90.65,41.02 108.2,32.29C110.01,31.38 111.82,30.47 113.63,29.57C117.4,27.69 121.16,25.81 124.93,23.93C129.75,21.53 134.58,19.12 139.4,16.7C143.13,14.84 146.86,12.98 150.58,11.12C152.36,10.23 154.14,9.34 155.92,8.45C158.4,7.22 160.88,5.98 163.35,4.75C164.09,4.38 164.82,4.02 165.58,3.64C177.83,-2.45 190.59,-0.08 203.63,2.38ZM190,19C191.65,32.72 198.49,44.28 208.71,53.42C226.53,66.99 248.34,69.97 270.13,67.25C286.41,64.63 301.46,57.97 311.51,44.53C316.21,37.94 320.06,30.93 322,23C321.58,20.87 321.58,20.87 321,19C320.36,19.11 319.72,19.22 319.05,19.34C275.49,26.77 233.58,26.65 190,19ZM162.8,25.49C162.05,25.86 161.31,26.23 160.55,26.61C158.09,27.84 155.64,29.08 153.18,30.31C151.48,31.16 149.78,32.02 148.08,32.87C143.59,35.11 139.11,37.36 134.63,39.62C130.06,41.91 125.49,44.2 120.92,46.49C111.94,50.99 102.97,55.49 94,60C94,63.61 94.51,63.83 96.94,66.31C108.67,79.32 116.42,95.69 121.31,112.38C121.66,113.54 121.66,113.54 122.01,114.73C127.25,133.81 127.44,152.86 127.39,172.48C127.38,176.57 127.39,180.66 127.4,184.75C127.41,191.82 127.42,198.89 127.41,205.96C127.4,216.19 127.42,226.42 127.43,236.65C127.46,253.26 127.48,269.88 127.49,286.49C127.49,287.49 127.49,288.48 127.49,289.5C127.49,297.55 127.5,305.6 127.5,313.65C127.5,320.7 127.51,327.76 127.51,334.81C127.51,335.8 127.51,336.8 127.51,337.82C127.52,354.39 127.54,370.96 127.57,387.53C127.59,397.74 127.59,407.94 127.59,418.15C127.58,425.13 127.59,432.12 127.6,439.1C127.61,443.13 127.62,447.16 127.61,451.18C127.6,454.87 127.6,458.56 127.62,462.25C127.62,464.21 127.61,466.17 127.6,468.13C127.65,475.61 127.85,483.12 132.75,489.16C133.35,489.6 133.95,490.04 134.56,490.5C135.46,491.2 135.46,491.2 136.38,491.91C140.39,494.61 144.32,494.15 149.01,494.15C150.43,494.15 150.43,494.15 151.87,494.16C155.06,494.17 158.24,494.17 161.43,494.18C163.7,494.18 165.98,494.19 168.26,494.2C174.46,494.21 180.65,494.22 186.85,494.23C190.72,494.24 194.59,494.24 198.46,494.25C209.18,494.27 219.89,494.28 230.6,494.29C233.38,494.29 236.16,494.29 238.94,494.3C239.63,494.3 240.32,494.3 241.04,494.3C252.23,494.3 263.43,494.33 274.62,494.36C286.12,494.4 297.61,494.41 309.1,494.42C315.55,494.42 322.01,494.43 328.46,494.45C334.53,494.48 340.6,494.48 346.67,494.47C348.9,494.47 351.13,494.48 353.36,494.49C356.4,494.51 359.44,494.5 362.48,494.49C363.37,494.5 364.25,494.51 365.16,494.52C370.6,494.46 373.67,493.6 378,490C385.06,482.74 384.29,474.05 384.26,464.53C384.26,463.15 384.26,461.77 384.27,460.39C384.28,456.62 384.28,452.84 384.27,449.06C384.27,444.98 384.28,440.9 384.29,436.82C384.3,429.75 384.3,422.68 384.3,415.61C384.31,405.37 384.32,395.13 384.34,384.89C384.37,368.25 384.4,351.6 384.41,334.96C384.41,333.97 384.42,332.97 384.42,331.94C384.43,320.85 384.44,309.75 384.45,298.65C384.45,294.64 384.45,290.62 384.46,286.6C384.46,285.61 384.46,284.62 384.46,283.6C384.47,267.03 384.5,250.47 384.53,233.9C384.55,223.69 384.56,213.49 384.56,203.28C384.56,196.28 384.57,189.27 384.58,182.27C384.59,178.23 384.6,174.2 384.59,170.17C384.56,150.53 385.02,131.5 390.63,112.5C390.88,111.64 391.13,110.78 391.39,109.89C396.92,91.85 406.06,75.77 419,62C416.27,58.72 412.65,57.12 408.9,55.26C408.18,54.9 407.46,54.54 406.72,54.17C404.35,52.98 401.97,51.8 399.59,50.61C397.94,49.79 396.29,48.96 394.64,48.14C391.18,46.41 387.73,44.69 384.27,42.97C379.83,40.76 375.39,38.54 370.95,36.32C367.55,34.61 364.14,32.91 360.73,31.21C359.1,30.4 357.46,29.58 355.82,28.76C353.54,27.62 351.26,26.48 348.97,25.35C348.29,25.01 347.61,24.67 346.91,24.31C343.61,22.57 343.61,22.57 340,22C339.65,23.15 339.3,24.3 338.93,25.48C332.15,47.07 321.91,64.85 301.25,75.75C276.07,87.7 246.51,87.84 220.13,79.81C200.84,72.87 187.44,59.69 178.69,41.5C175.91,35.16 173.85,28.66 172,22C168.62,22 165.77,23.99 162.8,25.49ZM79,74C78.52,74.94 78.04,75.88 77.54,76.85C61.31,108.45 61.31,108.45 53.4,123.57C49.46,131.12 45.54,138.68 41.63,146.25C40.99,147.47 40.36,148.69 39.73,149.91C36.82,155.54 33.91,161.18 31,166.82C29.71,169.32 28.41,171.82 27.12,174.33C26.21,176.09 25.3,177.85 24.39,179.61C23.84,180.67 23.3,181.73 22.73,182.82C22.25,183.75 21.77,184.68 21.27,185.64C20,188 20,188 18,191C17.17,193.41 17.17,193.41 18,196C23.48,200.43 30.39,203.3 36.69,206.35C37.71,206.85 38.73,207.35 39.79,207.87C43.04,209.46 46.3,211.04 49.56,212.63C51.69,213.66 53.82,214.71 55.95,215.75C62.29,218.84 68.65,221.92 75,225C76.04,225.51 77.09,226.01 78.17,226.53C81.22,228.01 84.28,229.49 87.34,230.96C88.69,231.61 88.69,231.61 90.06,232.28C96.61,235.42 103.27,238.26 110,241C110.07,228.66 110.12,216.33 110.16,203.99C110.17,198.26 110.19,192.53 110.23,186.8C110.26,181.26 110.28,175.71 110.28,170.17C110.29,168.07 110.3,165.97 110.32,163.87C110.56,131.63 103.86,99.84 81.53,75.48C80.23,73.88 80.23,73.88 79,74ZM430.25,75.66C410.71,96.52 401.77,125.54 401.89,153.81C401.89,154.76 401.89,155.71 401.89,156.68C401.89,159.79 401.89,162.89 401.9,166C401.9,168.16 401.91,170.33 401.91,172.49C401.91,178.16 401.92,183.84 401.93,189.51C401.94,195.31 401.95,201.11 401.95,206.91C401.96,218.27 401.98,229.64 402,241C409.31,238.21 416.32,235 423.32,231.53C424.92,230.74 424.92,230.74 426.55,229.94C429.93,228.28 433.31,226.61 436.69,224.94C441.11,222.76 445.53,220.58 449.95,218.4C451.03,217.87 452.12,217.33 453.24,216.78C458.64,214.12 464.05,211.49 469.49,208.91C470.53,208.42 471.56,207.93 472.63,207.43C474.57,206.51 476.51,205.6 478.46,204.69C483.89,202.13 488.99,199.32 494,196C493.52,190.09 491.74,186.01 488.88,180.88C487.96,179.19 487.05,177.5 486.13,175.8C485.63,174.88 485.13,173.96 484.61,173.01C481.92,167.99 479.31,162.92 476.7,157.85C475.09,154.72 473.48,151.6 471.86,148.48C471.54,147.85 471.22,147.23 470.89,146.58C467,139.07 463.11,131.56 459.22,124.06C456.54,118.9 453.87,113.75 451.2,108.59C450.26,106.77 449.32,104.96 448.38,103.14C447.21,100.89 446.05,98.63 444.88,96.37C441,88.87 437.02,81.42 433,74C431.72,73.89 431.72,73.89 430.25,75.66Z"
      android:fillColor="#000000"/>
</vector>
