<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M509.7,345.71l-135.29,-223.72c-1.99,-3.31 -5.15,-5.89 -9.04,-7.06l-20,-6.05c7.62,-42.82 -23.94,-86.34 -89.37,-86.34c-65.34,0 -97.06,43.37 -89.38,86.35c-0.57,0.17 -19.46,5.89 -20.02,6.06c-3.9,1.19 -7.05,3.8 -8.98,6.99L2.3,345.71c-4.62,7.63 -2.05,17.57 5.66,22.02l69.42,40.07c7.62,4.4 17.35,1.78 21.74,-5.83l36.2,-62.71v84.68c0,8.08 6.03,14.74 13.83,15.77v33.83c0,8.79 7.13,15.92 15.92,15.92h181.84c8.79,0 15.92,-7.13 15.92,-15.92v-33.83c7.81,-1.02 13.84,-7.68 13.84,-15.77v-84.66l36.19,62.69c4.4,7.61 14.13,10.22 21.74,5.83l69.42,-40.07C511.77,363.27 514.31,353.33 509.7,345.71zM79.51,372.27l-41.57,-23.99l7.46,-12.34l41.31,23.85L79.51,372.27zM135.33,275.6l-32.69,56.62l-40.75,-23.52l73.45,-121.45V275.6zM256,54.37c46.49,0 64.25,27.16 57.06,53.1c-0.03,-0.1 -0.06,-0.19 -0.09,-0.29c-15.44,-56.7 -98.72,-57.07 -114.05,0.27C191.69,81.35 209.62,54.37 256,54.37zM283.55,125.89c0,15.05 -18.16,40.61 -27.55,52.42c-9.33,-11.73 -27.55,-37.5 -27.55,-52.42c0,-21.85 14.84,-29.61 27.55,-29.61C268.71,96.29 283.55,104.04 283.55,125.89zM331,457.63H181v-17.76h150.01V457.63zM167.17,408.03c0,-9.62 0,-256.07 0,-266.05l11.03,-3.34c14.53,25.14 40.21,52.05 61.89,71.34v73.82c0,8.79 7.13,15.92 15.92,15.92c8.79,0 15.92,-7.13 15.92,-15.92v-73.82c21.65,-19.24 47.4,-46.25 61.89,-71.34l11.03,3.34c0,7.08 0.01,258.42 0.01,266.05H167.17zM409.36,332.22l-32.68,-56.61v-88.35l73.43,121.43L409.36,332.22zM432.49,372.27l-7.21,-12.48l41.31,-23.85l7.46,12.34L432.49,372.27z"
      android:fillColor="#000000"/>
</vector>
