<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="513.13"
    android:viewportHeight="513.13">
  <path
      android:pathData="M59.73,236.85m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.2,270.98m-8.53,0a8.53,8.53 0,1 1,17.07 0a8.53,8.53 0,1 1,-17.07 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M497.49,259.03c-12.8,-18.77 -49.49,-27.31 -110.08,-25.6L206.51,148.1c-4.27,-1.71 -8.53,0 -11.09,3.41c-1.71,4.27 -58.03,89.6 -160.43,29.87c-2.56,-0.85 -5.12,-0.85 -7.68,0s-4.27,3.41 -5.12,5.97C15.36,224.9 3.41,287.19 0.85,294.02c-0.85,2.56 -0.85,5.12 0,7.68c1.71,1.71 4.27,3.41 6.83,3.41c24.75,1.71 154.45,11.09 274.77,11.09c101.55,0 197.12,-6.83 216.75,-30.72c0.85,-0.85 1.71,-1.71 1.71,-2.56C501.76,281.22 505.17,270.98 497.49,259.03zM19.63,288.9c4.27,-20.48 12.8,-64.85 17.07,-86.19c82.77,41.81 144.21,-0.85 168.96,-34.99L381.44,250.5c1.71,0.85 2.56,0.85 4.27,0.85c74.24,-2.56 93.01,11.95 97.28,17.92c2.56,2.56 2.56,5.12 2.56,6.83C452.27,307.67 187.73,300.85 19.63,288.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M510.29,287.19l-8.53,-19.63c-1.71,-3.41 -5.12,-5.12 -8.53,-5.12c-5.12,0 -8.53,3.41 -8.53,8.53c0,1.71 0,3.41 0.85,4.27l7.68,17.92c3.41,9.39 0.85,20.48 -6.83,25.6c-15.36,10.24 -53.76,29.01 -139.09,29.01c-117.76,0 -290.13,0 -330.24,0v-51.2c0,-5.12 -3.41,-8.53 -8.53,-8.53S0,291.46 0,296.58v59.73c0,2.56 0.85,4.27 2.56,5.97s3.41,2.56 5.97,2.56c0,0 204.8,0 340.48,0.85c85.33,0 128,-17.92 148.48,-32.43C511.15,323.03 517.12,304.26 510.29,287.19z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M386.56,234.29c-4.27,-0.85 -8.53,2.56 -9.39,6.83l-10.24,62.29c0,0 0,0.85 0,1.71c0,5.12 3.41,8.53 8.53,8.53c4.27,0 7.68,-3.41 8.53,-7.68l9.39,-62.29C394.24,239.41 390.83,235.14 386.56,234.29z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.2,152.37c-4.27,-2.56 -9.39,-0.85 -11.09,3.41l-25.6,42.67c-2.56,4.27 -1.71,9.39 2.56,11.95c0.85,0.85 2.56,0.85 4.27,0.85c2.56,0 5.97,-1.71 7.68,-4.27l25.6,-42.67C248.32,160.05 247.47,154.93 243.2,152.37z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M277.33,169.43c-4.27,-2.56 -9.39,-0.85 -11.09,3.41l-25.6,42.67c-2.56,4.27 -1.71,9.39 2.56,11.95c0.85,0.85 2.56,0.85 4.27,0.85c2.56,0 5.97,-1.71 7.68,-4.27l25.6,-42.67C282.45,177.11 281.6,171.99 277.33,169.43z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M311.47,186.5c-4.27,-2.56 -9.39,-0.85 -11.09,3.41l-25.6,42.67c-2.56,4.27 -1.71,9.39 2.56,11.95c0.85,0.85 2.56,0.85 4.27,0.85c2.56,0 5.97,-1.71 7.68,-4.27l25.6,-42.67C316.59,194.18 315.73,189.06 311.47,186.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M345.6,203.57c-4.27,-2.56 -9.39,-0.85 -11.09,3.41l-25.6,42.67c-2.56,4.27 -1.71,9.39 2.56,11.95c0.85,0.85 2.56,0.85 4.27,0.85c2.56,0 5.97,-1.71 7.68,-4.27l25.6,-42.67C350.72,211.25 349.87,206.13 345.6,203.57z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.57,180.53c-6.83,-0.85 -14.51,-5.97 -14.51,-15.36c0,-5.12 -3.41,-8.53 -8.53,-8.53S0,160.05 0,165.17c0,16.21 11.95,29.01 28.16,32.43c0.85,0 0.85,0 1.71,0c4.27,0 7.68,-3.41 8.53,-6.83C39.25,185.65 35.84,181.38 31.57,180.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.23,224.05c-4.27,-1.71 -9.39,0 -11.09,4.27l-6.83,15.36c-10.24,23.04 -36.69,34.13 -59.73,23.89l-154.45,-66.56c-4.27,-1.71 -9.39,0 -11.09,4.27s0,9.39 4.27,11.09l154.45,66.56c7.68,3.41 16.21,5.12 24.75,5.12c23.89,0 46.93,-13.65 57.17,-37.55l6.83,-15.36C371.2,230.87 369.49,225.75 365.23,224.05z"
      android:fillColor="#000000"/>
</vector>
