<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M228.16,13.29C235.47,18.34 241.33,24.49 244,33C245.22,32.98 246.44,32.96 247.7,32.94C252.23,32.86 256.76,32.82 261.3,32.78C263.26,32.76 265.22,32.73 267.18,32.7C270,32.65 272.82,32.63 275.64,32.61C276.95,32.58 276.95,32.58 278.3,32.55C282.02,32.55 284.34,32.61 287.58,34.52C289.63,38.1 289.09,40.91 289,45C289.92,44.99 290.84,44.98 291.79,44.97C300.5,44.89 309.21,44.83 317.92,44.79C322.4,44.77 326.88,44.74 331.35,44.7C335.68,44.65 340,44.63 344.33,44.62C345.97,44.61 347.62,44.6 349.26,44.58C359.72,44.44 366.35,45.12 375.19,51.19C381.83,57.83 384.1,64.77 384.13,74.04C384.13,74.82 384.12,75.61 384.12,76.42C384.12,77.69 384.12,77.69 384.12,78.98C384.12,81.82 384.12,84.65 384.11,87.48C384.11,89.51 384.11,91.54 384.11,93.57C384.11,99.08 384.11,104.59 384.1,110.1C384.1,115.86 384.09,121.62 384.09,127.39C384.09,138.29 384.08,149.2 384.07,160.11C384.06,172.53 384.06,184.95 384.05,197.36C384.04,222.91 384.02,248.45 384,274C384.95,273.99 385.91,273.98 386.89,273.97C395.93,273.89 404.96,273.83 413.99,273.79C418.63,273.77 423.28,273.74 427.92,273.7C432.41,273.65 436.89,273.63 441.38,273.62C443.09,273.61 444.79,273.6 446.5,273.58C458.27,273.43 468.49,273.93 477.53,282.36C483.09,288.58 484.39,295.05 484.31,303.16C483.63,311.65 481.47,319.92 479.58,328.2C479.12,330.25 478.66,332.29 478.21,334.34C477.25,338.61 476.28,342.88 475.3,347.14C474.06,352.59 472.84,358.05 471.62,363.51C470.68,367.73 469.73,371.94 468.77,376.16C468.32,378.17 467.86,380.18 467.42,382.19C466.79,385.01 466.15,387.82 465.5,390.63C465.23,391.86 465.23,391.86 464.95,393.11C463.08,401.06 459.97,408.23 453.14,413.03C445,416.73 436.51,416.26 427.78,416.2C426.31,416.19 424.84,416.19 423.38,416.19C419.54,416.18 415.7,416.16 411.86,416.14C407.93,416.12 404,416.11 400.07,416.1C392.38,416.08 384.69,416.04 377,416C377.03,417.38 377.03,417.38 377.07,418.78C377.09,420.01 377.11,421.24 377.13,422.5C377.16,424.31 377.16,424.31 377.2,426.16C376.98,430.4 376.15,433.92 375,438C376.03,437.99 377.06,437.99 378.12,437.98C387.81,437.92 397.51,437.87 407.21,437.84C412.19,437.83 417.18,437.81 422.16,437.77C426.97,437.74 431.78,437.72 436.59,437.72C438.43,437.71 440.26,437.7 442.1,437.68C444.67,437.66 447.24,437.66 449.81,437.66C450.57,437.65 451.33,437.64 452.11,437.63C456.57,437.65 459.5,438.16 463,441C464.88,445.16 465.35,447.05 463.75,451.38C462,454 462,454 460,455C457.8,455.23 455.59,455.41 453.38,455.56C451.59,455.69 451.59,455.69 449.77,455.82C448.86,455.88 447.94,455.94 447,456C447.49,457.22 447.99,458.43 448.5,459.69C451.42,468.59 450.98,477.79 447.39,486.43C442.92,494.71 436.14,500.58 427.21,503.61C416.49,505.52 405.89,504.7 396.79,498.49C390.04,493.11 386.34,486.23 384,478C383.7,474.89 383.7,474.89 383.69,471.69C383.67,470.64 383.65,469.59 383.64,468.51C384,465 384,465 387,456C376.77,456 366.54,456 356,456C357.48,460.45 357.48,460.45 359,465C360.32,475.59 357.83,484.29 351.73,492.93C347.2,498.36 341.03,502.68 334,504C322.16,505.01 312.69,504.07 303.19,496.38C297.5,491.01 293.23,483.55 292.83,475.64C292.83,474.33 292.82,473.03 292.81,471.69C292.8,470.39 292.78,469.1 292.77,467.76C292.99,464.11 293.78,461.42 295,458C293.76,458 292.52,458.01 291.25,458.01C261.84,458.07 232.43,458.12 203.02,458.15C199.4,458.16 195.78,458.16 192.16,458.16C191.43,458.17 190.71,458.17 189.97,458.17C178.31,458.18 166.64,458.2 154.97,458.23C143,458.26 131.02,458.28 119.05,458.28C112.32,458.29 105.6,458.29 98.87,458.32C92.54,458.34 86.21,458.34 79.88,458.34C77.56,458.34 75.24,458.35 72.92,458.36C69.74,458.37 66.57,458.37 63.39,458.36C62.48,458.37 61.56,458.38 60.62,458.39C51.16,458.32 42.39,456.19 35.41,449.47C27.53,440.99 27.56,432.13 27.61,421.05C27.61,419.53 27.6,418 27.6,416.47C27.58,412.29 27.59,408.11 27.59,403.92C27.6,399.41 27.59,394.89 27.58,390.37C27.56,381.53 27.56,372.69 27.56,363.85C27.57,356.66 27.56,349.47 27.56,342.28C27.56,341.26 27.56,340.24 27.56,339.18C27.56,337.1 27.55,335.03 27.55,332.95C27.54,313.46 27.54,293.97 27.56,274.48C27.57,256.65 27.55,238.82 27.53,220.99C27.5,202.68 27.49,184.37 27.5,166.06C27.51,155.79 27.5,145.51 27.49,135.23C27.47,126.48 27.47,117.73 27.49,108.98C27.5,104.52 27.5,100.06 27.48,95.59C27.47,91.51 27.47,87.42 27.49,83.33C27.5,81.85 27.49,80.38 27.48,78.9C27.41,68.16 28.65,59.6 36.22,51.56C44.83,44.03 54.39,44.33 65.16,44.51C66.81,44.52 68.45,44.53 70.1,44.53C74.4,44.55 78.69,44.6 82.99,44.66C87.39,44.71 91.79,44.73 96.18,44.76C104.79,44.81 113.39,44.89 122,45C122.08,43.76 122.17,42.53 122.25,41.25C122.63,38.45 123,37 124.48,34.52C128.35,32.19 131.92,32.5 136.36,32.61C137.26,32.62 138.17,32.62 139.1,32.63C141.98,32.65 144.87,32.7 147.75,32.75C149.71,32.77 151.66,32.79 153.62,32.8C158.41,32.85 163.21,32.92 168,33C168.14,32.38 168.28,31.77 168.43,31.13C170.57,23.1 177.24,17.28 184,13C197.71,5.77 214.68,5.27 228.16,13.29ZM380,291C380,298.92 380,306.84 380,315C389.9,315 399.8,315 410,315C410,307.08 410,299.16 410,291C400.1,291 390.2,291 380,291ZM427,291C427,298.92 427,306.84 427,315C439.21,315 451.42,315 464,315C466.87,306.5 466.87,306.5 467,298C464.9,294.58 462.9,292.3 459,291C456.56,290.92 454.15,290.88 451.71,290.9C451,290.9 450.29,290.91 449.57,290.91C447.32,290.91 445.06,290.92 442.81,290.94C441.28,290.94 439.76,290.95 438.23,290.95C434.49,290.96 430.74,290.98 427,291ZM380,332C380,340.25 380,348.5 380,357C389.9,357 399.8,357 410,357C410,348.75 410,340.5 410,332C400.1,332 390.2,332 380,332ZM427,332C427,340.25 427,348.5 427,357C436.24,357 445.48,357 455,357C455.83,353.43 456.65,349.86 457.5,346.19C457.76,345.07 458.02,343.95 458.29,342.79C458.49,341.9 458.7,341.02 458.91,340.11C459.12,339.2 459.33,338.29 459.54,337.36C460.1,334.91 460.1,334.91 460,332C449.11,332 438.22,332 427,332ZM380,374C380,382.25 380,390.5 380,399C389.9,399 399.8,399 410,399C410,390.75 410,382.5 410,374C400.1,374 390.2,374 380,374ZM427,374C427,382.25 427,390.5 427,399C429.37,399.1 431.74,399.21 434.19,399.31C435.29,399.38 435.29,399.38 436.42,399.45C439.97,399.52 441.88,399.08 444.84,397.13C447.81,392.83 448.48,388.77 449.31,383.69C450.15,378.89 450.15,378.89 451,374C443.08,374 435.16,374 427,374Z"
      android:fillColor="#252323"/>
  <path
      android:pathData="M72,88C88.83,88 105.66,88 123,88C123.49,91.46 123.49,91.46 124,95C124.49,96.49 124.49,96.49 125,98C128.29,99.1 130.74,99.14 134.21,99.15C135.51,99.16 136.81,99.17 138.15,99.18C139.6,99.18 141.04,99.19 142.49,99.19C144.01,99.2 145.53,99.21 147.05,99.22C152.04,99.24 157.03,99.26 162.02,99.27C163.74,99.28 165.46,99.28 167.18,99.29C174.32,99.31 181.47,99.33 188.62,99.34C198.86,99.36 209.1,99.39 219.35,99.45C226.55,99.49 233.75,99.51 240.95,99.51C245.25,99.51 249.56,99.53 253.86,99.56C257.9,99.59 261.95,99.6 266,99.58C267.48,99.58 268.97,99.59 270.45,99.61C272.48,99.63 274.51,99.62 276.53,99.61C277.67,99.61 278.8,99.61 279.97,99.62C284.05,98.79 285.5,97.28 288,94C288.33,92.02 288.66,90.04 289,88C305.83,88 322.66,88 340,88C340,149.38 340,210.76 340,274C317.89,274 295.78,274 273,274C271.59,269.05 270.28,264.13 269.13,259.13C268.96,258.4 268.79,257.67 268.61,256.92C267.89,253.84 267.17,250.75 266.46,247.67C265.93,245.4 265.4,243.14 264.88,240.88C264.64,239.85 264.64,239.85 264.4,238.8C263.94,236.86 263.47,234.93 263,233C262.69,231.74 262.39,230.49 262.07,229.2C260.92,225.35 260.92,225.35 258,223C255.18,222.69 252.58,222.56 249.75,222.57C248.95,222.56 248.14,222.56 247.31,222.55C245.6,222.54 243.89,222.55 242.19,222.55C239.58,222.56 236.97,222.53 234.36,222.5C232.7,222.5 231.04,222.5 229.38,222.5C228.21,222.49 228.21,222.49 227.02,222.47C223.43,222.52 221.39,222.7 218.49,224.88C216.8,226.89 216.8,226.89 216.83,229.36C217.04,230.54 217.04,230.54 217.25,231.75C217.38,232.55 217.51,233.35 217.64,234.17C217.82,235.08 217.82,235.08 218,236C221.3,237.1 223.94,237.21 227.42,237.32C228.67,237.36 229.93,237.4 231.22,237.44C232.53,237.48 233.84,237.52 235.19,237.56C236.52,237.61 237.86,237.65 239.19,237.69C242.46,237.8 245.73,237.9 249,238C249.18,238.81 249.18,238.81 249.36,239.64C256.8,273.73 256.8,273.73 264.56,307.75C269.01,326.83 273.16,345.97 277.29,365.12C279.81,376.76 282.39,388.38 285,400C284.26,400.59 283.52,401.17 282.76,401.78C280.41,403.67 278.1,405.59 275.81,407.56C275.14,408.14 274.46,408.72 273.77,409.32C271.79,411.08 271.79,411.08 270,414C267.34,414.29 264.91,414.39 262.24,414.36C261.03,414.36 261.03,414.36 259.79,414.37C257.06,414.37 254.33,414.36 251.6,414.34C249.61,414.34 247.63,414.34 245.65,414.34C240.32,414.34 235,414.32 229.68,414.3C224.68,414.29 219.69,414.29 214.7,414.28C200.09,414.27 185.48,414.23 170.88,414.19C138.25,414.13 105.62,414.06 72,414C72,306.42 72,198.84 72,88Z"
      android:fillColor="#EAECEE"/>
  <path
      android:pathData="M59.09,60.55C59.78,60.55 60.47,60.54 61.19,60.54C63.46,60.55 65.74,60.58 68.02,60.61C69.6,60.62 71.19,60.62 72.77,60.63C76.93,60.64 81.1,60.68 85.26,60.73C89.51,60.77 93.76,60.78 98.01,60.8C106.34,60.85 114.67,60.92 123,61C123,64.63 123,68.26 123,72C122.22,72.01 121.43,72.01 120.63,72.02C113.26,72.08 105.88,72.15 98.51,72.24C94.72,72.28 90.93,72.32 87.14,72.35C83.49,72.37 79.83,72.41 76.17,72.46C74.78,72.48 73.38,72.49 71.98,72.5C70.03,72.51 68.08,72.54 66.12,72.57C65.01,72.58 63.9,72.59 62.75,72.6C60.05,72.78 60.05,72.78 58.35,74.16C56.44,76.76 56.62,78.62 56.62,81.83C56.61,83.05 56.61,84.27 56.6,85.53C56.61,86.9 56.61,88.26 56.62,89.63C56.62,91.07 56.61,92.52 56.6,93.96C56.59,97.94 56.6,101.92 56.61,105.89C56.61,110.18 56.6,114.47 56.6,118.75C56.58,127.15 56.59,135.55 56.59,143.96C56.6,150.78 56.6,157.61 56.6,164.43C56.6,165.4 56.6,166.37 56.6,167.37C56.6,169.34 56.6,171.31 56.59,173.28C56.59,191.78 56.6,210.27 56.61,228.76C56.63,244.64 56.62,260.52 56.61,276.4C56.59,294.83 56.59,313.25 56.6,331.68C56.6,333.64 56.6,335.61 56.6,337.57C56.6,339.02 56.6,339.02 56.6,340.5C56.6,347.32 56.6,354.14 56.59,360.96C56.58,369.26 56.58,377.57 56.6,385.88C56.61,390.12 56.61,394.36 56.6,398.6C56.59,402.48 56.6,406.36 56.61,410.24C56.62,411.64 56.62,413.05 56.61,414.46C56.6,416.36 56.61,418.27 56.62,420.17C56.62,421.23 56.62,422.29 56.62,423.39C56.8,426.01 56.8,426.01 58.3,427.84C61.27,429.86 64.75,429.42 68.22,429.4C69.49,429.41 69.49,429.41 70.79,429.42C73.64,429.44 76.49,429.43 79.34,429.43C81.38,429.44 83.42,429.45 85.46,429.46C91.01,429.49 96.56,429.5 102.1,429.51C107.9,429.52 113.69,429.54 119.48,429.57C130.46,429.61 141.43,429.64 152.41,429.66C164.9,429.69 177.4,429.73 189.89,429.78C215.59,429.87 241.3,429.94 267,430C267.99,433.63 268.98,437.26 270,441C241.7,441.14 213.39,441.25 185.09,441.31C171.95,441.34 158.81,441.38 145.67,441.45C134.21,441.51 122.76,441.55 111.31,441.56C105.24,441.57 99.18,441.59 93.11,441.63C87.4,441.68 81.7,441.69 75.99,441.68C73.89,441.68 71.8,441.69 69.7,441.72C66.84,441.75 63.98,441.74 61.12,441.72C60.29,441.74 59.46,441.76 58.61,441.77C53.14,441.69 50.31,440.29 46.31,436.58C43.62,433.33 43.87,430.02 43.87,425.99C43.86,424.73 43.86,423.46 43.86,422.16C43.86,420.75 43.86,419.34 43.86,417.93C43.86,416.44 43.85,414.95 43.85,413.45C43.84,409.34 43.84,405.23 43.84,401.12C43.84,396.69 43.83,392.26 43.82,387.83C43.81,378.14 43.8,368.45 43.8,358.76C43.8,352.71 43.79,346.67 43.79,340.62C43.78,323.89 43.77,307.15 43.76,290.42C43.76,289.34 43.76,288.27 43.76,287.17C43.76,286.1 43.76,285.02 43.76,283.91C43.76,281.74 43.76,279.56 43.76,277.39C43.76,276.31 43.76,275.23 43.76,274.11C43.76,256.61 43.74,239.11 43.71,221.61C43.69,203.65 43.68,185.7 43.68,167.74C43.68,157.65 43.67,147.56 43.65,137.48C43.64,128.89 43.63,120.3 43.64,111.72C43.64,107.33 43.64,102.95 43.63,98.57C43.62,94.55 43.62,90.54 43.63,86.53C43.63,85.08 43.63,83.63 43.62,82.18C43.61,80.2 43.62,78.23 43.63,76.26C43.63,75.16 43.63,74.07 43.63,72.94C44.2,68.46 46.13,65.88 49.24,62.72C52.75,60.53 54.97,60.52 59.09,60.55Z"
      android:fillColor="#7E727E"/>
  <path
      android:pathData="M218,26.82C225.05,30.99 227.75,35.75 231,43C232.3,46.16 232.3,46.16 235,48C237.84,48.16 240.66,48.26 243.51,48.32C244.35,48.34 245.19,48.36 246.06,48.38C248.75,48.44 251.43,48.5 254.13,48.56C255.95,48.61 257.77,48.65 259.59,48.69C264.06,48.8 268.53,48.9 273,49C273,60.55 273,72.1 273,84C228.78,84 184.56,84 139,84C139,72.45 139,60.9 139,49C141.7,48.97 144.39,48.95 147.17,48.92C149.79,48.88 152.4,48.84 155.02,48.79C156.83,48.76 158.65,48.74 160.46,48.73C163.07,48.71 165.69,48.66 168.3,48.61C169.11,48.61 169.92,48.61 170.75,48.61C174.38,48.51 176.55,48.34 179.48,46.11C181.13,43.83 181.92,41.87 182.75,39.19C185.38,32.2 190.01,28.75 196.31,25.06C203.97,22.86 210.88,23.15 218,26.82Z"
      android:fillColor="#E1A66E"/>
  <path
      android:pathData="M119.16,129.81C120,129.79 120.83,129.78 121.69,129.76C125.51,129.71 129.34,129.67 133.16,129.65C135.17,129.63 137.18,129.61 139.19,129.57C142.1,129.51 145.01,129.49 147.92,129.48C149.25,129.44 149.25,129.44 150.61,129.41C158.47,129.43 163.47,132.38 169,137.81C169.66,138.53 170.32,139.26 171,140C171.64,139.36 172.28,138.72 172.94,138.07C180.9,130.47 180.9,130.47 184.81,129.69C188,130 188,130 190.94,131.44C193.28,134.35 193.74,136.33 193.48,140.05C192.66,143.39 190.59,144.85 188,147C186.89,148.12 185.78,149.24 184.69,150.38C182.84,152.27 181.09,153.94 178.92,155.45C175.54,157.86 173.33,159.65 172.32,163.78C172.13,167.02 172.14,170.19 172.25,173.44C172.55,188.23 172.55,188.23 168,194C161.84,199.46 156.57,200.89 148.49,200.73C147.52,200.73 146.54,200.73 145.54,200.73C143.5,200.72 141.46,200.71 139.42,200.67C136.31,200.62 133.2,200.63 130.08,200.64C128.09,200.63 126.1,200.62 124.11,200.6C123.19,200.6 122.26,200.61 121.31,200.61C115.71,200.48 112.43,199.74 108,196C101.79,189.51 100.69,183.79 100.66,175.16C100.66,174.33 100.65,173.49 100.64,172.62C100.63,170.86 100.63,169.09 100.63,167.32C100.63,164.64 100.59,161.96 100.55,159.27C100.54,157.55 100.54,155.83 100.54,154.1C100.52,153.31 100.51,152.52 100.5,151.7C100.55,145.12 102.44,139.91 106.82,134.94C107.39,134.49 107.97,134.03 108.56,133.56C109.14,133.09 109.72,132.62 110.32,132.13C113.2,130.19 115.78,129.87 119.16,129.81Z"
      android:fillColor="#262424"/>
  <path
      android:pathData="M118.23,221.81C119.54,221.78 119.54,221.78 120.88,221.76C124.9,221.71 128.92,221.67 132.94,221.65C135.05,221.63 137.17,221.61 139.28,221.57C142.34,221.51 145.39,221.49 148.45,221.48C149.85,221.44 149.85,221.44 151.28,221.41C157.75,221.43 162,222.84 167,227C169.5,229.81 169.5,229.81 171,232C171.64,231.36 172.28,230.72 172.94,230.07C180.9,222.47 180.9,222.47 184.81,221.69C188,222 188,222 190.94,223.44C193.14,226.17 194.09,228.09 193.88,231.66C191.8,237.23 186.36,241.15 182,245C181.18,245.73 180.37,246.47 179.52,247.22C177.7,248.84 175.86,250.42 174,252C172.29,253.71 172.87,255.95 172.86,258.29C172.83,259.92 172.83,259.92 172.8,261.58C172.77,263.88 172.75,266.17 172.75,268.46C172.57,276.53 171.17,281.73 165.49,287.55C161.41,291.2 158.13,292.1 152.8,292.18C151.98,292.19 151.17,292.2 150.32,292.22C149.45,292.22 148.57,292.23 147.67,292.24C146.76,292.25 145.85,292.25 144.91,292.26C142.99,292.28 141.06,292.29 139.14,292.3C137.18,292.31 135.21,292.33 133.25,292.36C130.41,292.4 127.57,292.42 124.73,292.43C123.43,292.45 123.43,292.45 122.09,292.48C115.66,292.46 111.35,291.16 106.54,286.62C101.23,280.74 100.69,274.7 100.66,267.16C100.66,266.33 100.65,265.49 100.64,264.62C100.63,262.86 100.63,261.09 100.63,259.32C100.63,256.64 100.59,253.96 100.55,251.27C100.54,249.55 100.54,247.83 100.54,246.1C100.52,245.31 100.51,244.52 100.5,243.7C100.55,237.12 102.42,231.87 106.85,226.94C107.44,226.49 108.02,226.03 108.63,225.56C109.22,225.09 109.81,224.62 110.41,224.13C113.15,222.18 114.92,221.86 118.23,221.81Z"
      android:fillColor="#252424"/>
  <path
      android:pathData="M118.14,313.82C118.99,313.81 119.85,313.8 120.73,313.78C121.66,313.78 122.58,313.77 123.54,313.76C124.49,313.75 125.45,313.75 126.43,313.74C128.46,313.72 130.48,313.71 132.51,313.7C135.59,313.69 138.67,313.64 141.75,313.6C143.72,313.59 145.69,313.58 147.66,313.57C148.58,313.56 149.49,313.54 150.44,313.52C157.09,313.54 162.75,314.76 167.6,319.59C168.8,321.01 169.91,322.5 171,324C171.72,323.28 172.45,322.56 173.2,321.81C174.17,320.87 175.15,319.94 176.13,319C176.6,318.52 177.07,318.05 177.56,317.55C180.12,315.13 181.66,314.04 185.19,313.59C188.98,314.14 190.51,315.07 193,318C193.84,321.52 194.1,322.71 193,326C190.37,329.43 187.27,332.18 184,335C183.25,335.67 182.5,336.33 181.73,337.02C180.4,338.19 179.07,339.35 177.73,340.49C176.87,341.24 176.87,341.24 176,342C175.48,342.42 174.95,342.84 174.42,343.27C172.47,345.65 172.63,347.22 172.63,350.26C172.61,351.3 172.59,352.34 172.58,353.4C172.57,355.57 172.56,357.74 172.56,359.91C172.43,367.14 171.67,373.06 166.59,378.52C160.63,383.82 155.22,384.32 147.61,384.37C146.7,384.38 145.79,384.39 144.86,384.4C142.95,384.41 141.03,384.42 139.12,384.43C136.21,384.44 133.3,384.49 130.39,384.54C128.52,384.55 126.66,384.55 124.79,384.56C123.93,384.58 123.07,384.6 122.18,384.62C115.93,384.57 111.87,382.92 107,379C101.38,373.08 100.68,367.66 100.63,359.82C100.62,358.5 100.62,358.5 100.6,357.15C100.59,355.28 100.58,353.41 100.57,351.55C100.56,348.71 100.51,345.87 100.46,343.03C100.45,341.21 100.45,339.39 100.44,337.57C100.42,336.73 100.4,335.89 100.38,335.03C100.43,328.16 102.68,323.28 107.58,318.44C111.18,315.36 113.47,313.88 118.14,313.82Z"
      android:fillColor="#272424"/>
  <path
      android:pathData="M289,61C298.04,60.93 307.08,60.88 316.12,60.84C320.32,60.83 324.52,60.81 328.72,60.77C332.77,60.74 336.82,60.72 340.87,60.72C342.42,60.71 343.96,60.7 345.51,60.68C347.67,60.66 349.84,60.66 352.01,60.66C353.24,60.65 354.47,60.65 355.74,60.64C360.1,61.12 362.52,62.55 365.62,65.59C367.61,69.07 367.4,72.4 367.36,76.3C367.36,77.15 367.37,77.99 367.37,78.86C367.37,81.7 367.36,84.53 367.34,87.36C367.34,89.39 367.34,91.42 367.34,93.45C367.34,98.97 367.33,104.49 367.3,110C367.29,115.77 367.28,121.53 367.28,127.29C367.27,138.21 367.25,149.12 367.22,160.04C367.18,172.46 367.17,184.89 367.15,197.31C367.12,222.88 367.07,248.44 367,274C363.37,274 359.74,274 356,274C356,272.47 356,272.47 356,270.92C355.96,246.18 355.9,221.44 355.82,196.71C355.78,184.75 355.74,172.78 355.73,160.82C355.72,150.4 355.69,139.97 355.65,129.55C355.62,124.03 355.61,118.51 355.61,112.99C355.61,107.79 355.59,102.6 355.56,97.41C355.55,95.5 355.55,93.59 355.55,91.68C355.56,89.08 355.54,86.48 355.52,83.88C355.53,82.74 355.53,82.74 355.54,81.57C355.49,78.28 355.45,76.48 353.14,74.03C350.28,72.65 348.03,72.6 344.85,72.57C343.61,72.55 342.37,72.53 341.09,72.51C339.74,72.5 338.4,72.49 337.05,72.49C335.66,72.47 334.28,72.45 332.89,72.43C329.26,72.39 325.62,72.36 321.98,72.33C318.27,72.3 314.56,72.25 310.84,72.21C303.56,72.12 296.28,72.06 289,72C289,68.37 289,64.74 289,61Z"
      android:fillColor="#665C66"/>
  <path
      android:pathData="M216.48,176.48C217.44,176.48 218.4,176.47 219.39,176.46C222.56,176.44 225.73,176.46 228.91,176.47C231.11,176.47 233.31,176.46 235.52,176.46C240.14,176.45 244.76,176.46 249.38,176.48C255.3,176.5 261.23,176.49 267.15,176.46C271.71,176.45 276.26,176.45 280.81,176.46C283,176.47 285.18,176.46 287.36,176.45C290.42,176.44 293.47,176.46 296.52,176.48C297.43,176.47 298.33,176.47 299.26,176.46C305.35,176.54 305.35,176.54 308.56,178.81C310.68,182.04 310.54,184.23 310,188C308.13,190.36 306.68,191.66 304,193C301.04,193.11 298.1,193.17 295.13,193.18C294.21,193.18 293.29,193.19 292.35,193.2C289.3,193.22 286.25,193.23 283.2,193.24C281.64,193.24 281.64,193.24 280.05,193.25C274.54,193.27 269.04,193.29 263.54,193.3C257.85,193.31 252.16,193.34 246.47,193.38C242.1,193.41 237.72,193.41 233.35,193.42C231.26,193.42 229.16,193.43 227.06,193.45C224.13,193.48 221.19,193.48 218.26,193.47C217.39,193.48 216.52,193.5 215.63,193.51C211.55,193.47 209.51,193.32 205.98,191.1C203.59,188.57 203.06,187.6 202.69,184.13C203,181 203,181 204.43,178.84C208.3,176.07 211.83,176.44 216.48,176.48Z"
      android:fillColor="#292828"/>
  <path
      android:pathData="M216.48,137.48C217.44,137.48 218.4,137.47 219.39,137.46C222.56,137.44 225.73,137.46 228.91,137.47C231.11,137.47 233.31,137.46 235.52,137.46C240.14,137.45 244.76,137.46 249.38,137.48C255.3,137.5 261.23,137.49 267.15,137.46C271.71,137.45 276.26,137.45 280.81,137.46C283,137.47 285.18,137.46 287.36,137.45C290.42,137.44 293.47,137.46 296.52,137.48C297.43,137.47 298.33,137.47 299.26,137.46C305.35,137.54 305.35,137.54 308.56,139.81C310.68,143.04 310.54,145.23 310,149C308.13,151.36 306.68,152.66 304,154C301.03,154.1 298.09,154.15 295.12,154.15C294.2,154.15 293.27,154.15 292.33,154.16C289.27,154.16 286.22,154.17 283.16,154.17C281.05,154.17 278.93,154.17 276.81,154.18C272.37,154.18 267.92,154.19 263.48,154.19C257.78,154.19 252.08,154.2 246.38,154.22C242.01,154.23 237.63,154.23 233.26,154.23C231.16,154.23 229.06,154.23 226.96,154.24C224.02,154.25 221.08,154.25 218.14,154.24C216.84,154.25 216.84,154.25 215.5,154.26C214.7,154.26 213.9,154.25 213.07,154.25C212.38,154.25 211.69,154.25 210.97,154.25C208.58,153.95 207.04,153.28 205,152C202.52,148.28 202.54,146.4 203,142C206.39,136.81 210.85,137.43 216.48,137.48Z"
      android:fillColor="#282626"/>
  <path
      android:pathData="M296.78,414.77C298.52,414.77 298.52,414.77 300.3,414.77C301.54,414.78 302.79,414.79 304.08,414.8C306,414.81 306,414.81 307.96,414.81C311.36,414.82 314.76,414.84 318.16,414.86C321.63,414.88 325.11,414.89 328.58,414.9C335.39,414.92 342.19,414.96 349,415C347.2,418.26 346.17,419.89 343,422C338.98,422.27 335.03,422.09 331,422C331,427.61 331,433.22 331,439C325.41,439.1 319.83,439.17 314.24,439.22C312.34,439.24 310.44,439.27 308.54,439.3C305.81,439.35 303.07,439.37 300.34,439.39C299.49,439.41 298.65,439.43 297.78,439.45C292.36,439.46 289.3,438.61 285,435C282.27,431.02 282.32,426.66 283,422C286.48,416.16 290.19,414.74 296.78,414.77Z"
      android:fillColor="#817581"/>
  <path
      android:pathData="M354.97,414.87C356.18,414.87 357.39,414.86 358.64,414.86C359.91,414.87 361.19,414.87 362.5,414.88C363.77,414.87 365.05,414.87 366.36,414.86C367.57,414.86 368.78,414.87 370.03,414.87C371.15,414.87 372.27,414.87 373.42,414.87C376,415 376,415 377,416C377.44,423.57 377.41,430.77 375,438C374,439 374,439 372.25,439.12C371.49,439.12 370.72,439.12 369.94,439.11C369.08,439.11 368.22,439.11 367.33,439.11C366.4,439.11 365.46,439.1 364.5,439.1C363.54,439.1 362.59,439.09 361.61,439.09C358.55,439.09 355.49,439.08 352.44,439.06C350.37,439.06 348.3,439.05 346.24,439.05C341.16,439.04 336.08,439.02 331,439C331,433.39 331,427.78 331,422C332.88,421.94 334.75,421.88 336.69,421.81C342,421.45 342,421.45 346.19,418.5C346.79,417.67 347.38,416.85 348,416C349.8,414.2 352.54,414.87 354.97,414.87Z"
      android:fillColor="#675D67"/>
  <path
      android:pathData="M219.69,359.41C221.39,359.41 221.39,359.41 223.13,359.41C225.52,359.41 227.92,359.43 230.32,359.46C233.99,359.5 237.65,359.5 241.32,359.49C243.65,359.5 245.98,359.52 248.31,359.53C249.96,359.53 249.96,359.53 251.63,359.53C253.17,359.56 253.17,359.56 254.74,359.58C255.64,359.59 256.53,359.6 257.46,359.61C260.56,360.09 262.46,361.19 265,363C266.55,366.09 266.29,368.59 266,372C263.97,374.65 262.76,375.85 259.46,376.51C258.02,376.52 258.02,376.52 256.56,376.53C254.93,376.56 254.93,376.56 253.26,376.58C252.09,376.58 250.92,376.57 249.72,376.57C247.91,376.58 247.91,376.58 246.07,376.59C243.52,376.59 240.97,376.59 238.42,376.58C234.51,376.56 230.61,376.6 226.71,376.63C224.23,376.64 221.76,376.63 219.28,376.63C217.53,376.65 217.53,376.65 215.74,376.67C207.67,376.58 207.67,376.58 204.27,373.65C202.7,370.36 202.33,368.59 203,365C207.36,358.59 212.62,359.3 219.69,359.41Z"
      android:fillColor="#272525"/>
  <path
      android:pathData="M277,290C289.87,290 302.74,290 316,290C316,298.58 316,307.16 316,316C304.78,316 293.56,316 282,316C281.17,312.45 280.35,308.9 279.5,305.25C279.24,304.14 278.98,303.03 278.71,301.88C278.51,301 278.3,300.11 278.09,299.2C277.88,298.3 277.67,297.4 277.46,296.47C277,294 277,294 277,290Z"
      android:fillColor="#E1E4E6"/>
  <path
      android:pathData="M337.7,459.34C341.47,462.94 342.44,465.86 342.63,471.06C342.27,477.62 340.29,480.93 335.44,485.31C330.9,488.45 326.35,488.67 321,488C315.98,485.35 310.86,481.58 309,476C308.37,469.66 309.38,465.28 313,460C320.27,452.92 329.88,453.2 337.7,459.34Z"
      android:fillColor="#A397A3"/>
  <path
      android:pathData="M423.22,455.69C427.98,457.82 430.73,460.18 433,465C434.21,469.59 434.25,473.09 433,477.69C430.06,482.56 426.45,486.18 421,488C416.33,488.54 412.92,488.47 408.69,486.31C404.82,482.99 401.36,479.66 400.66,474.46C400.36,468.69 400.37,464.88 404.25,460.38C409.73,454.83 415.72,453.37 423.22,455.69Z"
      android:fillColor="#A397A3"/>
  <path
      android:pathData="M127.04,145.87C127.83,145.87 128.62,145.87 129.44,145.86C131.12,145.86 132.8,145.87 134.48,145.87C137.06,145.87 139.63,145.87 142.21,145.86C143.84,145.86 145.47,145.87 147.1,145.87C147.87,145.87 148.65,145.86 149.45,145.86C154.89,145.89 154.89,145.89 156,147C156.77,151.98 156.77,151.98 156,155C153.64,157.76 150.95,159.89 148,162C143.39,160.09 140.7,156.63 137.41,153C134.52,150.6 132.72,150.2 129,150C126.72,150.36 126.72,150.36 125,151C123.95,154.82 123.1,158.35 125.07,161.96C126.94,164.1 128.94,166.03 131,168C131.97,169.05 132.93,170.11 133.89,171.17C134.93,172.28 135.96,173.39 137,174.5C137.49,175.04 137.97,175.58 138.47,176.14C141.21,178.97 142.72,179.96 146.66,180.47C150.66,179.91 152.85,178.46 156,176C156.04,178.33 156.04,180.67 156,183C154.18,184.82 151.69,184.13 149.27,184.14C148.47,184.14 147.67,184.13 146.84,184.13C145.62,184.13 145.62,184.13 144.37,184.14C142.63,184.14 140.9,184.13 139.17,184.13C136.51,184.13 133.85,184.13 131.19,184.14C129.51,184.14 127.83,184.13 126.16,184.13C125.36,184.13 124.55,184.14 123.73,184.14C118.11,184.11 118.11,184.11 117,183C116.91,180.33 116.88,177.69 116.9,175.03C116.9,174.23 116.91,173.43 116.91,172.61C116.91,170.05 116.92,167.5 116.94,164.94C116.94,163.21 116.95,161.48 116.95,159.75C116.96,155.5 116.98,151.25 117,147C120.16,145.42 123.56,145.86 127.04,145.87Z"
      android:fillColor="#86C5F9"/>
  <path
      android:pathData="M123.73,237.86C124.53,237.86 125.33,237.87 126.16,237.87C126.97,237.87 127.79,237.87 128.63,237.86C130.37,237.86 132.1,237.87 133.83,237.87C136.49,237.87 139.15,237.87 141.81,237.86C143.49,237.86 145.17,237.87 146.84,237.87C147.64,237.87 148.45,237.86 149.27,237.86C154.89,237.89 154.89,237.89 156,239C156.77,243.98 156.77,243.98 156,247C153.64,249.76 150.95,251.89 148,254C144.35,252.49 142.31,250.34 139.69,247.44C136.01,243.58 136.01,243.58 131.19,241.69C127.97,241.76 127.97,241.76 125.56,243.56C123.45,246.85 123.18,248.14 124,252C126,254.99 128.47,257.45 131,260C131.95,260.97 132.9,261.95 133.84,262.92C139.36,269.26 139.36,269.26 146.75,272.31C150.77,271.93 152.83,270.42 156,268C156.04,270.33 156.04,272.67 156,275C153.98,277.02 149.87,276.16 147.1,276.17C146.3,276.17 145.51,276.17 144.69,276.18C143.01,276.18 141.33,276.19 139.65,276.19C137.08,276.19 134.5,276.21 131.92,276.22C130.29,276.23 128.66,276.23 127.04,276.23C125.87,276.24 125.87,276.24 124.69,276.25C119.23,276.23 119.23,276.23 117,274C116.81,271.36 116.74,268.82 116.77,266.18C116.77,265.41 116.77,264.64 116.77,263.85C116.77,262.21 116.78,260.58 116.79,258.95C116.81,256.44 116.81,253.94 116.81,251.43C116.82,249.85 116.83,248.27 116.83,246.68C116.83,245.93 116.83,245.18 116.84,244.4C116.89,237.93 117.29,237.89 123.73,237.86Z"
      android:fillColor="#66ECBB"/>
  <path
      android:pathData="M218.82,320.37C220.22,320.37 220.22,320.37 221.65,320.36C223.61,320.36 225.58,320.38 227.55,320.4C230.56,320.44 233.56,320.42 236.57,320.4C238.48,320.41 240.4,320.42 242.32,320.43C243.21,320.43 244.11,320.42 245.03,320.42C249.14,320.5 251.45,320.67 255.03,322.82C257.8,325.89 258.14,327.9 258,332C255.98,334.92 254.36,336.71 250.8,337.47C248.05,337.66 245.34,337.69 242.59,337.66C241.08,337.67 241.08,337.67 239.55,337.68C237.43,337.68 235.31,337.67 233.19,337.65C229.94,337.63 226.7,337.65 223.46,337.68C221.4,337.68 219.34,337.67 217.28,337.66C215.82,337.68 215.82,337.68 214.34,337.69C207.64,337.58 207.64,337.58 204.4,334.65C202.65,331.34 202.23,329.68 203,326C207.9,320.65 211.76,320.27 218.82,320.37Z"
      android:fillColor="#292727"/>
  <path
      android:pathData="M123.73,329.86C124.53,329.86 125.33,329.87 126.16,329.87C126.97,329.87 127.79,329.87 128.63,329.86C130.37,329.86 132.1,329.87 133.83,329.87C136.49,329.87 139.15,329.87 141.81,329.86C143.49,329.86 145.17,329.87 146.84,329.87C147.64,329.87 148.45,329.86 149.27,329.86C154.89,329.89 154.89,329.89 156,331C156.57,334.59 156.7,336.99 154.58,340.05C151.22,343.63 151.22,343.63 149,345C145.21,344.87 143.43,342.72 140.94,340.06C136.78,335.51 136.78,335.51 131.06,333.63C127.95,333.77 127.95,333.77 125.63,335.63C123.85,337.92 123.85,337.92 123.31,340.75C124.38,345.77 127.45,348.42 131,352C131.95,352.97 132.9,353.95 133.84,354.92C139.36,361.26 139.36,361.26 146.75,364.31C150.77,363.93 152.83,362.42 156,360C156.04,362.33 156.04,364.67 156,367C153.98,369.02 149.87,368.16 147.1,368.17C146.3,368.17 145.51,368.17 144.69,368.18C143.01,368.18 141.33,368.19 139.65,368.19C137.08,368.19 134.5,368.21 131.92,368.22C130.29,368.23 128.66,368.23 127.04,368.23C125.87,368.24 125.87,368.24 124.69,368.25C119.23,368.23 119.23,368.23 117,366C116.81,363.36 116.74,360.82 116.77,358.18C116.77,357.41 116.77,356.64 116.77,355.85C116.77,354.21 116.78,352.58 116.79,350.95C116.81,348.44 116.81,345.94 116.81,343.43C116.82,341.85 116.83,340.27 116.83,338.68C116.83,337.93 116.83,337.18 116.84,336.4C116.89,329.93 117.29,329.89 123.73,329.86Z"
      android:fillColor="#F8616C"/>
  <path
      android:pathData="M216.68,267.76C217.44,267.75 218.2,267.75 218.99,267.74C220.6,267.72 222.22,267.71 223.83,267.7C226.29,267.69 228.75,267.64 231.22,267.6C232.79,267.59 234.36,267.58 235.93,267.57C236.66,267.56 237.39,267.54 238.15,267.52C241.76,267.54 243.84,267.9 246.93,269.81C249,272 249,272 250.13,275.44C250,279 250,279 248.03,281.68C244.01,284.76 241.27,284.73 236.34,284.66C235.1,284.67 235.1,284.67 233.83,284.68C232.09,284.68 230.35,284.67 228.61,284.65C225.94,284.63 223.28,284.65 220.62,284.68C218.92,284.68 217.22,284.67 215.53,284.66C214.73,284.67 213.94,284.68 213.12,284.69C209.21,284.61 207.4,284.37 204.5,281.65C202.67,278.41 202.38,276.67 203,273C207.09,267.96 210.5,267.82 216.68,267.76Z"
      android:fillColor="#292727"/>
  <path
      android:pathData="M286,332C295.57,332 305.14,332 315,332C315,340.25 315,348.5 315,357C307.08,357 299.16,357 291,357C290.17,353.25 289.35,349.49 288.5,345.63C288.24,344.44 287.98,343.26 287.71,342.04C287.51,341.11 287.3,340.18 287.09,339.23C286.88,338.27 286.67,337.32 286.46,336.34C286,334 286,334 286,332Z"
      android:fillColor="#EBEEF0"/>
  <path
      android:pathData="M282.81,229.57C283.46,229.56 284.11,229.56 284.78,229.55C286.16,229.54 287.53,229.55 288.9,229.55C290.99,229.56 293.09,229.53 295.18,229.5C296.52,229.5 297.85,229.5 299.19,229.5C301,229.5 301,229.5 302.86,229.5C306.6,230.1 307.78,230.98 310,234C310.5,237.5 310.5,237.5 310,241C308.13,243.36 306.68,244.66 304,246C299.57,246.33 295.13,246.32 290.69,246.38C288.83,246.43 288.83,246.43 286.94,246.49C276.75,246.59 276.75,246.59 273.68,243.73C271.13,239.59 271.3,237.79 272,233C275.23,229.56 278.25,229.6 282.81,229.57Z"
      android:fillColor="#292828"/>
  <path
      android:pathData="M295,373C301.93,373 308.86,373 316,373C316,381.58 316,390.16 316,399C311.05,399 306.1,399 301,399C299.68,395.7 298.68,393.05 297.93,389.68C297.76,388.9 297.58,388.11 297.4,387.31C297.23,386.51 297.05,385.7 296.88,384.88C296.6,383.66 296.6,383.66 296.32,382.42C295.61,379.18 295,376.33 295,373Z"
      android:fillColor="#E3E6E8"/>
  <path
      android:pathData="M289,61C302.86,61 316.72,61 331,61C331,64.63 331,68.26 331,72C317.14,72 303.28,72 289,72C289,68.37 289,64.74 289,61Z"
      android:fillColor="#837683"/>
  <path
      android:pathData="M332,374C337.61,374 343.22,374 349,374C349,382.25 349,390.5 349,399C343.39,399 337.78,399 332,399C332,390.75 332,382.5 332,374Z"
      android:fillColor="#D1D1D6"/>
  <path
      android:pathData="M332,332C337.61,332 343.22,332 349,332C349,340.25 349,348.5 349,357C343.39,357 337.78,357 332,357C332,348.75 332,340.5 332,332Z"
      android:fillColor="#D1D1D6"/>
  <path
      android:pathData="M296.78,414.77C298.52,414.77 298.52,414.77 300.3,414.77C301.54,414.78 302.79,414.79 304.08,414.8C306,414.81 306,414.81 307.96,414.81C311.36,414.82 314.76,414.84 318.16,414.86C321.63,414.88 325.11,414.89 328.58,414.9C335.39,414.92 342.19,414.96 349,415C347.2,418.26 346.17,419.89 343,422C340.4,422.24 340.4,422.24 337.24,422.23C336.06,422.23 334.88,422.23 333.66,422.23C332.39,422.22 331.11,422.21 329.8,422.2C328.5,422.19 327.19,422.19 325.85,422.19C322.38,422.18 318.91,422.16 315.44,422.14C311.9,422.12 308.37,422.11 304.83,422.1C297.88,422.08 290.94,422.04 284,422C287.25,415.83 289.94,414.74 296.78,414.77Z"
      android:fillColor="#E9ECEE"/>
  <path
      android:pathData="M332,291C337.61,291 343.22,291 349,291C349,298.92 349,306.84 349,315C343.39,315 337.78,315 332,315C332,307.08 332,299.16 332,291Z"
      android:fillColor="#D1D1D6"/>
  <path
      android:pathData="M331,373C341.56,373 352.12,373 363,373C363,381.58 363,390.16 363,399C358.38,399 353.76,399 349,399C349,390.75 349,382.5 349,374C343.39,374 337.78,374 332,374C332,382.25 332,390.5 332,399C331.67,399 331.34,399 331,399C331,390.42 331,381.84 331,373Z"
      android:fillColor="#685F68"/>
  <path
      android:pathData="M331,291C331.33,291 331.66,291 332,291C332,298.92 332,306.84 332,315C337.61,315 343.22,315 349,315C349,307.08 349,299.16 349,291C353.62,291 358.24,291 363,291C363,299.25 363,307.5 363,316C352.44,316 341.88,316 331,316C331,307.75 331,299.5 331,291Z"
      android:fillColor="#665D66"/>
  <path
      android:pathData="M349,332C353.62,332 358.24,332 363,332C363,340.25 363,348.5 363,357C358.38,357 353.76,357 349,357C349,348.75 349,340.5 349,332Z"
      android:fillColor="#685E68"/>
  <path
      android:pathData="M208.03,36.52C211.51,37.37 213,39.13 215,42C215.71,45.8 215.31,47.44 213.44,50.81C210.23,53.69 208.29,54.08 204,54C201.2,52.23 199.48,50.97 198,48C197.59,44.34 197.79,42.41 199.5,39.13C202.36,36.69 204.28,36.26 208.03,36.52Z"
      android:fillColor="#292524"/>
  <path
      android:pathData="M237,49C248.88,49 260.76,49 273,49C273,60.55 273,72.1 273,84C228.78,84 184.56,84 139,84C139,83.67 139,83.34 139,83C139.66,83 140.31,83 140.99,83C156.95,82.96 172.9,82.9 188.86,82.82C196.58,82.78 204.29,82.74 212.01,82.73C218.74,82.72 225.46,82.69 232.19,82.65C235.75,82.62 239.31,82.61 242.87,82.61C246.85,82.61 250.82,82.58 254.8,82.55C256.57,82.55 256.57,82.55 258.38,82.56C259.46,82.55 260.54,82.53 261.66,82.52C262.6,82.52 263.54,82.51 264.51,82.51C267.77,81.84 268.97,80.58 271,78C271.64,74.92 271.64,74.92 271.61,71.48C271.66,69.79 271.66,69.79 271.7,68.07C271.72,66.64 271.73,65.22 271.75,63.75C271.83,59.21 271.92,54.67 272,50C260.45,50 248.9,50 237,50C237,49.67 237,49.34 237,49Z"
      android:fillColor="#A2754F"/>
  <path
      android:pathData="M291,415C310.14,415 329.28,415 349,415C346,420 346,420 343,422C340.08,422.2 340.08,422.2 336.81,422.13C335.18,422.1 335.18,422.1 333.52,422.07C332.27,422.04 332.27,422.04 331,422C331,420.02 331,418.04 331,416C317.8,416 304.6,416 291,416C291,415.67 291,415.34 291,415Z"
      android:fillColor="#C8C8CC"/>
  <path
      android:pathData="M117,147C117.33,147 117.66,147 118,147C118,158.55 118,170.1 118,182C124.47,181.81 124.47,181.81 131.06,181.63C132.41,181.59 133.75,181.56 135.14,181.52C146.39,181.3 146.39,181.3 156,176C156.04,178.33 156.04,180.67 156,183C154.18,184.82 151.69,184.13 149.27,184.14C148.47,184.14 147.67,184.13 146.84,184.13C145.62,184.13 145.62,184.13 144.37,184.14C142.63,184.14 140.9,184.13 139.17,184.13C136.51,184.13 133.85,184.13 131.19,184.14C129.51,184.14 127.83,184.13 126.16,184.13C125.36,184.13 124.55,184.14 123.73,184.14C118.11,184.11 118.11,184.11 117,183C116.91,180.33 116.88,177.69 116.9,175.03C116.9,174.23 116.91,173.43 116.91,172.61C116.91,170.05 116.92,167.5 116.94,164.94C116.94,163.21 116.95,161.48 116.95,159.75C116.96,155.5 116.98,151.25 117,147Z"
      android:fillColor="#63A5DB"/>
  <path
      android:pathData="M155,360C155.33,360 155.66,360 156,360C156.04,362.33 156.04,364.67 156,367C155,368 155,368 151.58,368.11C150.06,368.11 148.55,368.11 147.03,368.1C146.23,368.1 145.43,368.09 144.61,368.09C142.05,368.09 139.5,368.08 136.94,368.06C135.21,368.06 133.48,368.05 131.75,368.05C127.5,368.04 123.25,368.02 119,368C118.67,367.34 118.34,366.68 118,366C118.84,365.99 119.68,365.98 120.55,365.97C123.7,365.93 126.85,365.87 130.01,365.79C131.36,365.76 132.72,365.74 134.08,365.73C145.54,365.79 145.54,365.79 155,360Z"
      android:fillColor="#F74653"/>
  <path
      android:pathData="M155,268C155.33,268 155.66,268 156,268C156.04,270.33 156.04,272.67 156,275C155,276 155,276 151.58,276.11C150.06,276.11 148.55,276.11 147.03,276.1C146.23,276.1 145.43,276.09 144.61,276.09C142.05,276.09 139.5,276.08 136.94,276.06C135.21,276.06 133.48,276.05 131.75,276.05C127.5,276.04 123.25,276.02 119,276C118.67,275.34 118.34,274.68 118,274C118.81,273.99 119.62,273.97 120.46,273.96C124.16,273.88 127.86,273.78 131.56,273.69C132.84,273.66 134.12,273.64 135.43,273.62C146.16,273.47 146.16,273.47 155,268Z"
      android:fillColor="#06E59B"/>
  <path
      android:pathData="M237,49C248.88,49 260.76,49 273,49C273,60.22 273,71.44 273,83C271.02,83 269.04,83 267,83C267.65,82.31 268.29,81.62 268.96,80.91C271.39,77.44 271.53,75.58 271.61,71.39C271.64,70.26 271.67,69.14 271.7,67.98C271.72,66.56 271.73,65.15 271.75,63.69C271.87,56.91 271.87,56.91 272,50C260.45,50 248.9,50 237,50C237,49.67 237,49.34 237,49Z"
      android:fillColor="#B88559"/>
  <path
      android:pathData="M155,176C155.33,176 155.66,176 156,176C156.04,178.33 156.04,180.67 156,183C155,184 155,184 152.5,184.1C150.98,184.08 150.98,184.08 149.44,184.06C148.43,184.05 147.41,184.04 146.37,184.04C145.59,184.02 144.81,184.01 144,184C144.33,183.01 144.66,182.02 145,181C147.33,180.31 149.66,179.65 152,179C153.84,177.5 153.84,177.5 155,176Z"
      android:fillColor="#5DAFF2"/>
  <path
      android:pathData="M155,268C155.33,268 155.66,268 156,268C156.04,270.33 156.04,272.67 156,275C155,276 155,276 152.5,276.1C150.98,276.08 150.98,276.08 149.44,276.06C148.43,276.05 147.41,276.04 146.37,276.04C145.59,276.02 144.81,276.01 144,276C146.52,272.22 148.87,271.7 153,270C153.66,269.34 154.32,268.68 155,268Z"
      android:fillColor="#02DB94"/>
</vector>
