<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_active">#22C55E</color>
    <color name="gray_inactive">#C7CCD4</color>
    <color name="track_green_active">#3322C55E</color>
    <color name="track_gray_inactive">#E4E7EC</color>
    <color name="gray">#8A8F98</color>
    <color name="light_gray">#F5F7FB</color>
    <color name="lavenderBlue">#E5E9FF</color>
    <color name="orange">#FF7A53</color>
    <color name="cornflower_blue">#5674E6</color>
    <color name="lavender_mist">#E6E8EE</color>
    <color name="blueberry">#536DD7</color>

</resources>