<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Back (light gray circular background with arrow) -->
    <FrameLayout
        android:id="@+id/backContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_arrow_back_24"
            android:background="@drawable/bg_circle_light"
            android:contentDescription="@string/btnback_text"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </FrameLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/backContainer"
        app:layout_constraintBottom_toBottomOf="@+id/backContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Username label -->
    <TextView
        android:id="@+id/lblUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/usuario_login_label"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="48dp"/>

    <!-- Username field with check end icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_check_24"
        app:endIconTint="@color/gray"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@id/lblUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario_login_text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            android:paddingBottom="4dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divider to mimic the underline style -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divUser"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tilUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Password label -->
    <TextView
        android:id="@+id/lblPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contrasenia_login_label"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/divUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Password field with visibility toggle -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/lblPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasenia_login_text"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:paddingBottom="4dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divPass"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tilPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Forgot password link -->
    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olvidar_contrasenia_login_label"
        android:textColor="#1565C0"
        android:textSize="14sp"
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/divPass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Primary button fixed near bottom -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/btningresar_login_label"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/orange"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>