<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Back circle -->
    <FrameLayout
        android:id="@+id/backContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_arrow_back_24"
            android:background="@drawable/bg_circle_light"
            android:contentDescription="@string/btnback_text"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </FrameLayout>

    <!-- Add circle (right) -->
    <FrameLayout
        android:id="@+id/addContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_light"
        app:layout_constraintTop_toTopOf="@id/backContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_24"
            android:contentDescription="@string/btnagregar_lista_producto"/>
    </FrameLayout>

    <!-- Title centered -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_lista_de_producto"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/backContainer"
        app:layout_constraintBottom_toBottomOf="@id/backContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backContainer"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
