<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <!-- Product image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_product"
            app:shapeAppearanceOverlay="@style/RoundedLg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pd_item_carrito"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="14dp" />

        <!-- Talla -->
        <TextView
            android:id="@+id/tvSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talla_pd_item_carrito_label"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talla_pd_item_carrito_text"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvSizeLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSizeLabel"
            android:layout_marginStart="8dp" />

        <!-- Color -->
        <TextView
            android:id="@+id/tvColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_pd_item_carrito_label"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvSizeLabel"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/color_pd_item_carrito_text"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvColorLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tvColorLabel"
            android:layout_marginStart="8dp" />

        <!-- BARRIER under attributes -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/attrsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvColorLabel,tvColor" />

        <!-- Unit price row (label + value) -->
        <TextView
            android:id="@+id/tvUnitPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio_unitario_item_carrito_label"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/attrsBarrier"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio_unitario_item_carrito_text"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvUnitPriceLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/tvUnitPriceLabel"
            android:layout_marginStart="8dp" />

        <!-- Qty row BELOW the unit price -->
        <ImageButton
            android:id="@+id/btnDec"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_soft"
            android:src="@drawable/ic_chevron_down_24"
            android:contentDescription="@string/btndisminuir_cantidad_item_carrito_text"
            app:tint="@color/gray"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvUnitPriceLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/btnDec"
            app:layout_constraintTop_toTopOf="@id/btnDec"
            app:layout_constraintBottom_toBottomOf="@id/btnDec"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/btnInc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle_soft"
            android:contentDescription="@string/btnaumentar_cantidad_item_carrito_text"
            android:src="@drawable/ic_chevron_up_24"
            app:layout_constraintBottom_toBottomOf="@id/btnDec"
            app:layout_constraintStart_toEndOf="@id/tvQty"
            app:layout_constraintTop_toTopOf="@id/btnDec"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/gray" />

        <!-- TOTAL price (p x q) BELOW quantity row -->

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/precio_pd_item_carrito_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/btnDec" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_soft"
            android:src="@drawable/ic_delete_24"
            android:contentDescription="@string/btneliminar_item_carrito_text"
            app:tint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPrice"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice" />

        <!-- Bottom padding so shadow doesn't clip -->
        <Space
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
