<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <!-- Top row: title + close -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmacion_dialog_confirm_label"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_circle_light"
                android:contentDescription="@string/btnclose_dialog_confirm_label"
                android:padding="4dp"
                android:src="@drawable/ic_close_24"
                app:tint="@color/black" />
        </RelativeLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp">

            <!-- Outlined "No" button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNo"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/btnno_dialog_confirm_label"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:backgroundTint="@color/white" />

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <!-- Filled "Sí" button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSi"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/btnsi_dialog_confirm_label"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
