<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Camera permission -->
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppMobile">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDpV3sEOoeNbphSkFkkG6cq9GBctPczS6o" />

        <activity
            android:name=".activities.MapaActivity"
            android:exported="false" />
        <!-- Feature activities -->
        <activity
            android:name=".activities.ActualizacionDeClientesActivity"
            android:exported="false" />

        <activity
            android:name=".activities.EditarProductosActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreacionDeProductosActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ListaDeProductoActivity"
            android:exported="false" />

        <activity
            android:name=".activities.PerfilDeUsuarioActivity"
            android:exported="false" />

        <activity
            android:name=".activities.OlvidarContraseniaActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegistroDeClientesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CompraActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CarritoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DetalleProductoActivity"
            android:exported="false" />

        <!-- Launcher activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Test activities -->
        <activity
            android:name=".tests.TestCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".tests.TestUserActivity"
            android:exported="false" />
        <activity
            android:name=".tests.TestProductActivity"
            android:exported="false" />
        <activity
            android:name=".tests.TestCartActivity"
            android:exported="false" />
        <activity
            android:name=".tests.TestCartItemActivity"
            android:exported="false" />
    </application>

</manifest>