<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <!-- Product image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_product"
            app:shapeAppearanceOverlay="@style/RoundedMd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <!-- Text container -->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/imgProduct"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp">

            <!-- Product title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_item_product_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Product price -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precio_item_product_label"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
